# Task_2.3.1

./: pom.xml
src/main/java/web/: Test.java
src/main/java/web/config/: DatabaseConfig.java  WebAppInit.java  WebConfig.java
src/main/java/web/config/security/: SecurityConfig.java
src/main/java/web/config/security/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/webapp/WEB-INF/pages/: admin.html  user-create.html  user-edit.html  user-list.html  user.html
